# OrdersApiApp

./: OrdersApiAppPV012.sln  README.md  amvera.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrdersApiAppPV012/: Dockerfile  OrdersApiAppPV012.csproj  Program.cs  appsettings.json
OrdersApiAppPV012/Controller/: HomeController.cs
OrdersApiAppPV012/Migrations/: 20230301174743_Initial.Designer.cs  20230301174743_Initial.cs  20230303162453_AddOrdV1.Designer.cs  20230303162453_AddOrdV1.cs  20230303170105_OrdProdV1.Designer.cs  20230303170105_OrdProdV1.cs  20230315170730_ProductPrice.Designer.cs  20230315170730_ProductPrice.cs  20230320171319_constructorUpdate.Designer.cs  20230320171319_constructorUpdate.cs  ApplicationDbContextModelSnapshot.cs
OrdersApiAppPV012/Model/: ApplicationDbContext.cs
OrdersApiAppPV012/Model/Entity/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
OrdersApiAppPV012/Properties/: launchSettings.json
OrdersApiAppPV012/Service/: AuthOptions.cs  IDao.cs
OrdersApiAppPV012/Service/ClientService/: DbDaoClient.cs  IDaoClient.cs  PlugDaoClient.cs
OrdersApiAppPV012/Service/OrderProductService/: DbDaoOrderProduct.cs  IDaoOrderProduct.cs
OrdersApiAppPV012/Service/OrderService/: DbDaoOrder.cs  IDaoOrder.cs
OrdersApiAppPV012/Service/ProductService/: DbDaoProduct.cs  IDaoProduct.cs
